[pytest]
DJANGO_SETTINGS_MODULE = blog.settings.development
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py


#create a custom marks

; markers =
;    slow: marks tests as slow
;    serial